# webSpring

./: .gitignore  LICENSE  Readme.md  pom.xml
src/main/java/yaroslav/config/: AppInitalizer.java  HibernateConfig.java  SecurityConfig.java  SecurityInitalizer.java  WebConfig.java
src/main/java/yaroslav/controllers/: AllPermisController.java  UserController.java  adminController.java  authController.java
src/main/java/yaroslav/db/dao/: RoleRepository.java  UserDAO.java  UserDAOImpl.java  UserRepository.java
src/main/java/yaroslav/model/: User.java
src/main/java/yaroslav/model/role/: Role.java
src/main/java/yaroslav/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: auth.jsp  butons_back.jsp  index.jsp  login.jsp  logout.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/admin/: addUser.jsp  adminUsers.jsp  deleteUser.jsp  editUser.jsp
src/main/webapp/WEB-INF/pages/user/: deleteProfile.jsp  editProfile.jsp  profile.jsp
